<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>demo</title>
<link rel="stylesheet"
	href="../../bootstrap-3.3.7/css/bootstrap.min.css"></link>
<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
<!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
<script src="../../js/jquery-1.9.1.min.js"></script>
<script src="../../bootstrap-3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: url(../../images/图片2.png) no-repeat;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	position: absolute;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/back.jpg',
		sizingMethod='scale');
}
.labelItem{
    width: 300px;
    text-align: right;
    padding-right: 30px; 
    font-size: 30px;

}
.labelValue{
	background-color: #003466;
    width: 340px;
    font-size: 30px;
    text-align: center;
    margin: 0 20px 20px;
    height: 70px;
    font-weight: bold;
    color: #fff;

}
input::-webkit-input-placeholder {
     /* placeholder字体大小  */
     font-size:30px;
}
.title1{
    font-size: 30px;
    color: #003466;
    font-weight: bolder;
    padding-bottom:50px;
}
.info{
display:inline-block;
padding-top:20px;
padding-left:50px;
font-size: 25px;
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
	<audio src="../../audio/bg1.wav" autoplay></audio>
	<div style="height:200px;vertical-align: middle;margin: 30px;">
		<img style="float: left; width: 100px;" src="../../images/警徽.png" />
		<img style="float: left; width: 500px;margin-top: 15px;" src="../../images/图片15.png" />
		<img style="float: right; width: 100px;" onclick="location.href='./11临时身份证打印.html'"
			src="../../images/0201/return.png" />
		<img
			style="float: right; width: 100px; margin-left: 50px;"
			onclick="location.href='../../home.html'"
			src="../../images/0201/Home.png" />
	</div>
	
	<div style="padding: 0 200px;">
        <div class="title1">临时身份证明</div>
        <div style="display:inline-grid;">
          <img src="../../images/other/sfztx.png" style="width:200px"/>
        </div>
        <div class="info">
            <div>
                <label>姓名:王小爱</label>
            </div>
            <div>
                <label>性别:女</label>
            </div>
            <div>
                <label>年龄:20</label>
            </div>
            <div>
                <label>身份证号:612398198301018012</label>
            </div>
            <div>
                <label>住址:陕西省西安市雁塔区科技路11号</label>
            </div>
            <div>
                <label>办证原因:忘记携带身份证</label>
            </div>
        </div>
    </div>
    <img style="position: absolute;bottom: 20px;right: 20px;width:130px;" src="../../images/0201/图片17.png" data-toggle="modal" data-target="#myModal"/>
    
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-top:400px;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" 
                        aria-hidden="true">×
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    提示
                </h4>
            </div>
            <div class="modal-body">
                打印中
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" 
                        data-dismiss="modal">关闭
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    
</body>
</html>