<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="../../bootstrap-3.3.7/css/bootstrap.min.css"></link>
<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
<!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="../../bootstrap-3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: url(../../images/图片2.png) no-repeat;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	position: absolute;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/back.jpg',
		sizingMethod='scale');
}
.labelItem{
    width: 300px;
    text-align: right;
    padding-right: 30px; 
    font-size: 30px;

}
.labelValue{
    width:240px;
    font-size: 20px;
 text-align: center;
 margin: 0 20px 20px;

}
</style>
<script type="text/javascript">
	function clickImg1() {

	}
	function clickImg2() {

	}
	function clickImg3() {

	}
</script>
</head>
<body>
	<audio src="../../audio/bg1.wav" autoplay></audio>
	<div style="height:200px;vertical-align: middle;">
		<img style="float: left; width: 100px;" src="../../images/警徽.png" />
		<img style="float: left; width: 500px;margin-top: 15px;" src="../../images/图片15.png" />
		<img style="float: right; width: 100px;"
			src="../../images/0201/return.png" />
		<img
			style="float: right; width: 100px; margin-left: 50px;"
			onclick="location.href='../../home.html'"
			src="../../images/0201/Home.png" />
	</div>
	
	<div style=" padding-left: 100px; ">
	 <div style="margin: 20px;">
        <label class=" labelItem">办证查询</label>
        <input type="button" class="btn btn-primary labelValue" value="居民身份证办理查询"></input>
        <input type="button" class="btn btn-primary labelValue" value="因私出国护照办理查询"></input>
    </div>
	<div style="margin: 20px;">
		<label class=" labelItem">办证查询</label>
		<input type="button" class="btn btn-primary labelValue" value="居民身份证办理查询"></input>
		<input type="button" class="btn btn-primary labelValue" value="因私出国护照办理查询"></input>
		<br/>
		 <label class=" labelItem"></label>
		<input type="button" class="btn btn-primary labelValue" value="港澳通行证办理查询"></input>
		<input type="button" class="btn btn-primary labelValue" value="台湾通行证办理查询"></input>
       <br/>
         <label class=" labelItem"></label>
		<input type="button" class="btn btn-primary labelValue" value="户口审批结果查询"></input>
	</div>
	<div style="margin: 20px;">
		<label class=" labelItem">交通违章查询</label>
		<input type="button" class="btn btn-primary labelValue"   value="机动车违法查询"></input>
		<input type="button" class="btn btn-primary labelValue" value="驾驶员记分查询"></input>
	</div>
	
    </div>
</body>
</html>