<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>demo</title>
<link rel="stylesheet"
	href="../../bootstrap-3.3.7/css/bootstrap.min.css"></link>
<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
<!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
<!-- <script src="https://code.jquery.com/jquery.js"></script> -->
<!-- <script src="../../bootstrap-3.3.7/js/bootstrap.min.js"></script> -->
<style type="text/css">
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: url(../../images/图片2.png) no-repeat;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	position: absolute;
}
.labelItem{
    width: 300px;
    text-align: right;
    padding-right: 30px; 
    font-size: 30px;

}
.labelValue{
	background-color: #003466;
    width: 340px;
    font-size: 30px;
    text-align: center;
    margin: 0 20px 20px;
    height: 70px;
    font-weight: bold;
    color: #fff;

}
input::-webkit-input-placeholder {
     /* placeholder字体大小  */
     font-size:30px;
}
input[type="text"]{
font-size: 30px;
height: 80px;
}
.radio1{
    width: 30px;
transform: scale(3,3);
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
	<audio src="../../audio/bg1.wav" autoplay></audio>
	<div style="height:200px;vertical-align: middle;margin: 30px;">
		<img style="float: left; width: 100px;" src="../../images/警徽.png" />
		<img style="float: left; width: 500px;margin-top: 15px;" src="../../images/0202/图片24.png" />
		<img style="float: right; width: 100px;" onclick="location.href='./02.html'"
			src="../../images/0201/return.png" />
		<img
			style="float: right; width: 100px; margin-left: 50px;"
			onclick="location.href='../../home.html'"
			src="../../images/0201/Home.png" />
	</div>
	
	<div style="padding: 0 200px;">
	<div class="alert alert-info" style="font-size: 30px;height: 80px;">请把公交卡放入读卡区。</div>
		<form role="form" style="font-size:30px;">
		  <div class="form-group">
		    <label for="name">卡号</label>
		    <input type="text" class="form-control" style="font-size: 30px;height: 80px;">
		  </div>
		  <div class="form-group">
		    <label for="name">当前余额</label>
		    <input type="text" class="form-control" style="font-size: 30px;height: 80px;">
		  </div>
		  <hr/>
		  <div class="form-group">
		    <label for="name">充值金额</label><br/>
		    <div>
		    <input type="radio" name="val1" class="radio1">10元
		    <input type="radio" name="val1" class="radio1" checked="checked">50元
		    <input type="radio" name="val1" class="radio1">100元
		    <label style="margin-left:30px;">其他金额:</label>
		    <input type="text" class="form-control" style="font-size: 30px;height: 80px;width:150px;display: inline-block;"/>元
		    </div>
		  </div>
    </form>
    </div>
    <div style="text-align:center;margin-top:50px;">
        <button type="button" class="btn btn-primary btn-lg labelValue" style="height: 80px;" onclick="location.href='./1101.html'">
            <span class="glyphicon glyphicon-search"></span> 充值
        </button>
        </div>
</body>
</html>